# SistemaMecanica

./: SistemaMecanica.sln
SistemaMecanica/SistemaMecanica/: App.xaml  App.xaml.cs  SistemaMecanica.csproj
SistemaMecanica/SistemaMecanica.Android/: MainActivity.cs  SistemaMecanica.Android.csproj
SistemaMecanica/SistemaMecanica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SistemaMecanica/SistemaMecanica.Android/Resources/: Resource.designer.cs
SistemaMecanica/SistemaMecanica/Entidad/: Cliente.cs  DatosDetalle.cs  MarcaAutomovil.cs  ModeloAutomovil.cs  Tarea.cs  Vehiculo.cs
SistemaMecanica/SistemaMecanica/Model/: ConsumoAPIModel.cs  FireBaseModel.cs
SistemaMecanica/SistemaMecanica/Negocio/: ClienteNegocio.cs  MarcaNegocio.cs  ModeloNegocio.cs  TareasNegocio.cs  VehiculoNegocio.cs
SistemaMecanica/SistemaMecanica/Views/: DetailPage.xaml  DetailPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
SistemaMecanica/SistemaMecanica/Views/PartailViews/: AddClientePage.xaml  AddClientePage.xaml.cs  AddMarca.xaml  AddMarca.xaml.cs  AddModelo.xaml  AddModelo.xaml.cs  AddTarea.xaml  AddTarea.xaml.cs  AddVehiculo.xaml  AddVehiculo.xaml.cs
SistemaMecanica/SistemaMecanica/Views/WizardViews/: AutomovilPage.xaml  AutomovilPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  DetallePage.xaml  DetallePage.xaml.cs  TareasPage.xaml  TareasPage.xaml.cs
